.weather-container {
  padding: 10px 20px 10px 40px;
  display: flex;
  justify-content: space-between;
  background: #febd38;
  border-radius: 10px 10px 0 0;
  color: #333;

  .title {
    padding-top: 20px;

    .mainTitle {
      font-size: 20px;
    }

    .subTitle {
      font-size: 16px;
    }

    .temperature {
      font-weight: 600;
      font-size: 70px;
      line-height: 1;
      font-family: Oswald, Arial, sans-serif !important;
      color: #333;
      width: auto;
      margin-left: -5px;
      letter-spacing: -5px;
    }
  }

  .detail-weather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: #333;
    text-align: left;

    .detail-title {
      border-bottom: 1px solid #434444;
      padding-bottom: 5px;
      font-weight: 800;
    }

    span {
      width: 60px;
      display: inline-block;
    }
  }

  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100px;
      height: 100px;
    }
  }
}
