.detail-container {

  color: white;
    .data-row {
      display: flex;
      color: #fff;
      flex-wrap: wrap;
  
      .data-item {
        width: 30%;
        height: 200px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
  
        .title {
          letter-spacing: 0.1em;
          padding: 6px 10px;
          border-top-right-radius: 1px;
          border-top-left-radius: 1px;
          text-transform: uppercase;
          text-align: center;
          font-size: 15px;
          background: rgba(255, 255, 255, 0.2);
        }
  
        .content {
          padding: 25px;
          font-weight: 300;
          font-size: 48px;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  
    .title-wrap {
      display: flex;
      align-items: center;
      border-top: 1px solid #ddd;
  
      img {
        width: 32px;
        margin-right: 5px;
      }
    }
  }
  
  .hasNoInfo {
    text-align: center;
    margin: 10px;
    font-size: 18px;
  }