.bigContainer{
  background-image: url(./images/newyork.jpg);
  background-repeat: repeat-y;
  height: auto;
  .detail {
    height: 100%;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    font-family: Roboto, Arial, sans-serif !important;
  
    .smallMap {
      width: 100%;
      height: 500px;
      color: white;
    }
  }
}


