html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url(./pages/Detail/images/newyork.jpg)
}

#root {
  height: 100%;
  width: 100%;

  .App {
    height: 100%;
    width: 100%;
  }
}
